RoomM/RoomM.DeskApp/Views/AssetManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.AssetManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="1100"
	Title="AssetManagement">
    <Page.DataContext>
        <local:AssetManagementViewModel />
    </Page.DataContext>
    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách tài sản" Height="27" Padding="5" VerticalAlignment="Top" FontSize="15" Background="LightGray" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" Content="Lọc nội dung:"/>
                <Button Grid.RowSpan="2" Grid.Column="3" Content="Lọc" Width="50" Height="20"/>
                <Label Grid.Row="0" Grid.Column="1" Content="theo tên:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="theo tình trạng:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Height="20"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" Height="20"/>
            </Grid>
            <DataGrid Grid.Row="2" VerticalAlignment="Top" Margin="0,7,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên tài sản" Width="80" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Số lượng" Width="100"/>
                    <DataGridTextColumn Header="Tình trạng" Width="110" Binding="{Binding RoomTypeId}"/>
                    <DataGridTemplateColumn Width="*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Width="50" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Thêm thiết bị" HorizontalAlignment="Right" Margin="0,0,10,0" Height="25" Width="120"/>
                <Button Grid.Column="1" Content="Lưu thay đổi" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Width="120"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Background="LightGray">
                <TextBlock Text="Tài sản" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="111" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            </WrapPanel>
            <Grid Grid.Row="1" Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="/Icon/icon-undo.png"/>
                <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Source="/Icon/icon-redo.png"/>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="0,0,0,10" >
                        <TextBlock Text="Tìm phòng:"/>
                        <TextBox Width="80" Height="20" Margin="15,0,15,0"/>
                        <Button Content="Tìm" Width="50" Height="20"/>
                    </WrapPanel>
                    <DataGrid Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên phòng" Width="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Số lượng" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" Margin="5,35,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Chuyển vào" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Đến phòng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Số lượng chuyển:" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="140"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="140"/>
                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Chuyển vào" HorizontalAlignment="Center" Height="25" Width="120"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" Margin="5" Height="225">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Chuyển đi" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Số lượng chuyển:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="140"/>
                            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Chuyển đi" HorizontalAlignment="Center" Height="25" Width="120"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Chuyển đến phòng khác" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Đến phòng:" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Số lượng chuyển:" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="140"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="140"/>
                            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Chuyển đến p. khác" HorizontalAlignment="Center" Height="25" Width="120"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" Background="LightGray"/>

    </Grid>
</Page>
