RoomM/RoomM.DeskApp/Views/MainWindow.xaml

<Window x:Class="RoomM.DeskApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
        Title="Quản lý phòng học" 
        Icon="/Icon/icon-cat.png"
        Height="720" Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="WhiteSmoke" Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" FontSize="11pt" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <MenuItem Header="Cài đặt" Command="{Binding FakeCommand}">
                <MenuItem Header="Màu nền">
                    <MenuItem Header="Xám" />
                    <MenuItem Header="Xanh dương" />
                    <MenuItem Header="Cam" />
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Trợ giúp"/>
        </Menu>
        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0,0,0,0">
            
            <TabItem Selector.IsSelected="True">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-room.png"/>
                            <TextBlock Text="Quản lý phòng"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="RoomManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-asset.png"/>
                            <TextBlock Text="Quản lý tài sản"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="AssetManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-staff.png"/>
                            <TextBlock Text="Quản lý nhân viên"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="StaffManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-clipboard.png"/>
                            <TextBlock Text="Thống kê" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate> 
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Grid.Column="2" Source="Statistic.xaml"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="LightGray" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding StatusState, Mode=TwoWay}"  FontSize="10.5pt" Margin="10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding StatusExpend, Mode=TwoWay}"  FontSize="10.5pt" TextAlignment="Right" Margin="10,0"/>
            
        </Grid>

    </Grid>
</Window>
