RoomM/RoomM.DeskApp/Views/MainWindow.xaml

<Window x:Class="RoomM.DeskApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" FontSize="12pt" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Tập tin"/>
            <MenuItem Header="Cài đặt"/>
            <MenuItem Header="Trợ giúp"/>
        </Menu>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem IsEnabled="False">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Thực đơn" FontSize="18pt" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Selector.IsSelected="True">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-room.png"/>
                            <TextBlock Text="Quản lý phòng"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="RoomManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-asset.png"/>
                            <TextBlock Text="Quản lý tài sản"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="AssetManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-staff.png"/>
                            <TextBlock Text="Quản lý nhân viên"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="StaffManagement.xaml" Grid.Column="2"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" />

    </Grid>
</Window>
