RoomM/RoomM.DeskApp/Views/RoomManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="1100"
	Title="RoomManagement">
    <Page.DataContext>
        <local:RoomManagementViewModel />
    </Page.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Padding="20,8" Text="Quản lý phòng" VerticalAlignment="Top" Width="1118"/>
        <StackPanel Margin="10,35,559,10">
            <TextBlock Text="Danh sách phòng" Margin="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Content="Lọc nội dung" Margin="26,0"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Lọc theo tên:"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Lọc loại phòng:"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <ComboBox Grid.Row="1" Grid.Column="3"/>
            </Grid>
            <DataGrid Height="436" Margin="0,7,0,0" AutoGenerateColumns="False" 
                      SelectedItem="{Binding Path=CurrentEntity}"
                      ItemsSource="{Binding Path=EntitiesView}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Mã ID" Width="105" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Tên phòng" Width="117" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ngày tạo" Width="90"/>
                    <DataGridTextColumn Header="Loại phòng" Width="140" Binding="{Binding RoomTypeId}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="471">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Xóa phòng đã chọn" HorizontalAlignment="Right" Height="24" Width="120" Margin="5,5,20,5"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Mở phòng đã chọn" HorizontalAlignment="Left" Height="24" Width="120" Margin="10,5,5,5"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Thêm phòng mới" HorizontalAlignment="Right" Height="24" Width="120" Margin="5,5,20,5"/>
            </Grid>

        </StackPanel>
        <DockPanel HorizontalAlignment="Left" Height="594" LastChildFill="False" Margin="563,35,0,0" VerticalAlignment="Top" Width="527">
            <WrapPanel DockPanel.Dock="Top" Margin="10,0,10,2">
                <TextBlock Text="Phòng" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock Text="111" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" />
            </WrapPanel> 
            <TabControl DockPanel.Dock="Top" Height="517" VerticalAlignment="Top" Margin="0,10,0,5">
                <TabItem Header="Thông tin phòng" Width="130">
                    <Grid Margin="5,5,0,5" RenderTransformOrigin="0.725,0.434">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Mã ID:" HorizontalAlignment="Left" Width="44"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Tên phòng:" HorizontalAlignment="Left" Width="70"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Ngày tạo:" HorizontalAlignment="Left" Width="61"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Loại phòng:" HorizontalAlignment="Left" Width="72"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="ID" HorizontalAlignment="Left" Width="22"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Mô tả:" HorizontalAlignment="Left" Width="41"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="250"/>
                        <Calendar Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250" />
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="250"/>
                        <RichTextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Left" Width="250"/>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch đăng ký phòng" Width="130">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1"/>
                </TabItem>
                <TabItem Header="Tài sản phòng" Width="130">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Lịch sử phòng" Width="130">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <WrapPanel DockPanel.Dock="Bottom" Width="583" Height="34">
                <Button Content="Lưu thay đổi" Margin="160,5,5,5" Width="100"/>
                <Button Content="btn2" Margin="30,5,5,5" Width="100"/>
            </WrapPanel>
        </DockPanel>
        
    </Grid>
</Page>
