RoomM/RoomM.DeskApp/Views/RoomManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="1100"
	Title="RoomManagement">
    <Page.DataContext>
        <local:RoomManagementViewModel />
    </Page.DataContext>
    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách phòng" Height="27" Padding="5" VerticalAlignment="Top" FontSize="15" Background="LightGray" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" Content="Lọc nội dung:"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Lọc" Width="80" Height="20" Command="{Binding FilterCommand}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Hiển thị hết" Width="80" Height="20" ToolTip="Không lọc" Command="{Binding FilterAllCommand}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="theo tên:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="theo loại phòng:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Height="20" Text="{Binding NameFilter}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" Height="20" ItemsSource="{Binding RoomTypeFilters}" SelectedItem="{Binding RoomTypeFilter}" DisplayMemberPath="Name"/>
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="4">
                    <CheckBox Margin="10,5,5,5" Command="{Binding FilterAllPlusCommand}" IsChecked="{Binding AllPlusIsCheck}"/>
                    <TextBlock Margin="0,5,5,5" Text="Hiện thị các phòng đã xóa" FontStyle="Italic"/>
                </WrapPanel> 
            </Grid>
            <DataGrid Grid.Row="2" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=CurrentEntity}"
                      ItemsSource="{Binding Path=EntitiesView}"
                      SelectedIndex="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên" Width="0.3*" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ngày tạo" Width="0.2*" Binding="{Binding DateCreate, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Loại phòng" Width="0.3*" Binding="{Binding RoomType.Name}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="0.2*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Width="50" Height="20" Command="{Binding DelCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0"/>
                    <TextBlock Text="100" Padding="2.5"/>
                </WrapPanel>
                <Button Grid.Row="1" Grid.Column="0" Content="Thêm phòng mới" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0" Height="25" Width="120"  Command="{Binding NewDialogCommand}" />
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" VerticalAlignment="Top" Margin="15,0,0,0" HorizontalAlignment="Left">
                    <WrapPanel>
                        <Image Source="/Icon/page_excel.png"/>
                        <TextBlock Text="Xuất ra Excel" Margin="3"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Background="LightGray">
                <TextBlock Text="Phòng" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding CurrentEntity.Name}" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            </WrapPanel> 
            <TabControl Grid.Row="1" Margin="0,10,0,5">
                <TabItem Header="Thông tin phòng" Width="110">
                    <Grid Margin="5,5,0,5" RenderTransformOrigin="0.725,0.434">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.525*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.125*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Tên phòng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Ngày tạo:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Loại phòng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Mô tả:" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" Text="{Binding CurrentEntity.Name}"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" SelectedDate="{Binding CurrentEntity.DateCreate,StringFormat='dd/MM/yyy'}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=RoomTypesView}" SelectedValue="{Binding Path=CurrentEntity.RoomTypeId}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                        <RichTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="4" Content="Lưu thay đổi" Height="25" Width="120" Margin="0,6,0,0" Command="{Binding SaveCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch đăng ký" Width="110">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.025*"/>
                                <ColumnDefinition Width="0.175*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.RowSpan="4" Grid.Column="5" Content="Lọc" Width="50" Height="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="số tiết:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="tiết bắt đầu:"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="người đăng ký:"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="trạng thái:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1"/>
                            <DatePicker Grid.Row="1" Grid.Column="4"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Margin="3" Height="20"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="20"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Margin="3" Height="20"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomCalendarView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày đăng ký" Width="0.2*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Tiết bắt đầu" Width="0.15*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số tiết" Width="0.125*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Người đăng ký" Width="0.25*" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Trạng thái" Width="0.3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Height="20" Width="70"/>
                                                <Button Height="20" Width="50" Content="Sửa"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Height="25" Width="120" Margin="0,5,0,5">
                            <WrapPanel>
                                <Image Source="/Icon/page_excel.png"/>
                                <TextBlock Text="Xuất ra Excel" Margin="3"/>
                            </WrapPanel>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Tài sản" Width="110">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Lọc nội dung:" />
                            <Button Grid.Row="1" Grid.Column="3" Content="Lọc" Width="80" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Theo tên tài sản:"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Height="20"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomAssetView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên tài sản" Width="0.65*" Binding="{Binding Asset.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng" Width="0.35*" Binding="{Binding Amount}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Height="25" Width="120" Margin="0,5,0,5">
                            <WrapPanel>
                                <Image Source="/Icon/page_excel.png"/>
                                <TextBlock Text="Xuất ra Excel" Margin="3"/>
                            </WrapPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch sử phòng" Width="110">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.RowSpan="3" Grid.Column="5" Content="Lọc" Width="50" Height="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="tài sản:"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="phân loại:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1"/>
                            <DatePicker Grid.Row="1" Grid.Column="4"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20"/>
                            <ComboBox Grid.Row="2" Grid.Column="4" Margin="3" Height="20"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomHistoryView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Phân loại" Width="0.2*" Binding="{Binding HistoryType.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ngày" Width="0.2*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Tài sản" Width="0.225*" Binding="{Binding Asset.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng" Width="0.125*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Phòng (đến, đi)" Width="0.25*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Height="25" Width="120" Margin="0,5,0,5">
                            <WrapPanel>
                                <Image Source="/Icon/page_excel.png"/>
                                <TextBlock Text="Xuất ra Excel" Margin="3"/>
                            </WrapPanel>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" Background="LightGray" />
    </Grid>
</Page>
