RoomM/RoomM.DeskApp/Views/RoomManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="1100"
	Title="RoomManagement">
    <Page.DataContext>
        <local:RoomManagementViewModel />
    </Page.DataContext>
    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách phòng" Height="27" Padding="5" VerticalAlignment="Top" FontSize="15" Background="LightGray" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" Content="Lọc nội dung:"/>
                <Button Grid.RowSpan="2" Grid.Column="3" Content="Lọc" Width="50" Height="20"/>
                <Label Grid.Row="0" Grid.Column="1" Content="theo tên:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="theo loại phòng:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Height="20"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" Height="20"/>
            </Grid>
            <DataGrid Grid.Row="2" VerticalAlignment="Top" Margin="0,7,0,0" AutoGenerateColumns="False" 
                      SelectedItem="{Binding Path=CurrentEntity}"
                      ItemsSource="{Binding Path=EntitiesView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên phòng" Width="80" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ngày tạo" Width="100"/>
                    <DataGridTextColumn Header="Loại phòng" Width="110" Binding="{Binding RoomTypeId}"/>
                    <DataGridTemplateColumn Width="*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Width="50" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Content="Thêm phòng mới" HorizontalAlignment="Center" Height="25" Width="120"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Background="LightGray">
                <TextBlock Text="Phòng" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="111" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            </WrapPanel> 
            <TabControl Grid.Row="1" Margin="0,10,0,5">
                <TabItem Header="Thông tin phòng" Width="110">
                    <Grid Margin="5,5,0,5" RenderTransformOrigin="0.725,0.434">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Tên phòng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Ngày tạo:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Loại phòng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Tình trạng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Mô tả:" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="250"/>
                        <Calendar Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="250"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="250"/>
                        <RichTextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Left" Width="340"/>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch đăng ký" Width="110">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.RowSpan="4" Grid.Column="4" Content="Lọc" Width="50" Height="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="số tiết:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="tiết bắt đầu:"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="người đăng ký:"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="trạng thái:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1"/>
                            <DatePicker Grid.Row="1" Grid.Column="3"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="3" Height="20"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="20"/>
                            <ComboBox Grid.Row="3" Grid.Column="3" Margin="3" Height="20"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Top" Margin="0,7,0,0" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày đăng ký" Width="100"/>
                                <DataGridTextColumn Header="Tiết bắt đầu" Width="90"/>
                                <DataGridTextColumn Header="Số tiết" Width="90"/>
                                <DataGridTextColumn Header="Người đăng ký" Width="150"/>
                                <DataGridTemplateColumn Header="Trạng thái" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="50" Height="20">
                                                <ComboBoxItem>
                                                    Text
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch sử phòng" Width="110">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.RowSpan="4" Grid.Column="4" Content="Lọc" Width="50" Height="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="số tiết:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="tiết bắt đầu:"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="người đăng ký:"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="trạng thái:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1"/>
                            <DatePicker Grid.Row="1" Grid.Column="3"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="3" Height="20"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="20"/>
                            <ComboBox Grid.Row="3" Grid.Column="3" Margin="3" Height="20"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Top" Margin="0,7,0,0" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày đăng ký" Width="100"/>
                                <DataGridTextColumn Header="Tiết bắt đầu" Width="90"/>
                                <DataGridTextColumn Header="Số tiết" Width="90"/>
                                <DataGridTextColumn Header="Người đăng ký" Width="150"/>
                                <DataGridTemplateColumn Header="Trạng thái" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="50" Height="20">
                                                <ComboBoxItem>
                                                    Text
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tài sản" Width="110">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.RowSpan="4" Grid.Column="4" Content="Lọc" Width="50" Height="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="số tiết:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="tiết bắt đầu:"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="người đăng ký:"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="trạng thái:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1"/>
                            <DatePicker Grid.Row="1" Grid.Column="3"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="3" Height="20"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="20"/>
                            <ComboBox Grid.Row="3" Grid.Column="3" Margin="3" Height="20"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Top" Margin="0,7,0,0" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày đăng ký" Width="100"/>
                                <DataGridTextColumn Header="Tiết bắt đầu" Width="90"/>
                                <DataGridTextColumn Header="Số tiết" Width="90"/>
                                <DataGridTextColumn Header="Người đăng ký" Width="150"/>
                                <DataGridTemplateColumn Header="Trạng thái" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="50" Height="20">
                                                <ComboBoxItem>
                                                    Text
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Grid.Row="2" Content="Lưu thay đổi" Height="25" Width="120"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" Background="LightGray"/>
    </Grid>
</Page>
