RoomM/RoomM.DeskApp/Views/StaffManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.StaffManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="1100"
	Title="StaffManagement">
    <Page.DataContext>
        <local:StaffManagementViewModel />
    </Page.DataContext>
    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách nhân viên" Height="27" Padding="5" VerticalAlignment="Top" FontSize="15" Background="LightGray" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" Content="Lọc nội dung:"/>
                <Button Grid.RowSpan="3" Grid.Column="3" Content="Lọc" Width="50" Height="20"/>
                <Label Grid.Row="0" Grid.Column="1" Content="theo tên:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="theo giới tính:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="theo chức quyền:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Height="20"/>
                <WrapPanel Grid.Row="1" Grid.Column="2">
                    <CheckBox Margin="10,5,5,5"/>
                    <TextBlock Margin="0,5,5,5" Text="Nam thì chọn"/>
                </WrapPanel>
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="3" Height="20"/>
                <WrapPanel Grid.Row="3" Grid.ColumnSpan="4">
                    <CheckBox Margin="10,5,5,5"/>
                    <TextBlock Margin="0,5,5,5" Text="Hiện thị các nhân viên đã xóa" FontStyle="Italic"/>
                </WrapPanel>
            </Grid>
            <DataGrid Grid.Row="2" VerticalAlignment="Top" Margin="0,7,0,0" AutoGenerateColumns="False" 
                      SelectedItem="{Binding Path=CurrentEntity}"
                      ItemsSource="{Binding Path=EntitiesView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên" Width="0.25*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Giới" Width="0.125*"/>
                    <DataGridTextColumn Header="Chức quyền" Width="0.2*"/>
                    <DataGridTextColumn Header="Lần cuối đ.nhập" Width="0.225*"/>
                    <DataGridTemplateColumn Width="0.2*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Width="50" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Thêm phòng mới" HorizontalAlignment="Right" Margin="0,0,15,0" Height="25" Width="120"  Command="{Binding NewRoomCommand}" />
                <Button Grid.Column="1" Height="25" Width="120" Margin="15,0,0,0" HorizontalAlignment="Left">
                    <WrapPanel>
                        <Image Source="/Icon/page_excel.png"/>
                        <TextBlock Text="Xuất ra Excel" Margin="3"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Background="LightGray">
                <TextBlock Text="Phòng" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="111" Padding="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            </WrapPanel>
            <TabControl Grid.Row="1" Margin="0,10,0,5">
                <TabItem Header="Thông tin nhân viên" Width="120">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="155"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Margin="5,5,5,10">
                            <Grid Margin="5,5,0,5" RenderTransformOrigin="0.725,0.434">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.275*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.025*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Thông tin tài khoản:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="5,3,5,7"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Tên đăng nhập:" HorizontalAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Mật khẩu:" HorizontalAlignment="Left"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Lần đăng nhập cuối:" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Text="admin" Padding="0,4,0,0" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                                <Button Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Content="Đổi mật khẩu" HorizontalAlignment="Left" Width="150"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Text="01/01/2015 15:30" Padding="0,4,0,0" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" Margin="5,5,5,10">
                            <Grid Margin="5,5,0,5" RenderTransformOrigin="0.725,0.434">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.275*"/>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.075*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Thông tin cá nhân:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="5,3,5,7"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Tên nhân viên:" HorizontalAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Giới tính:" HorizontalAlignment="Left"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Chức quyền:" HorizontalAlignment="Left"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Tình trạng:" HorizontalAlignment="Left"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Số điện thoại:" HorizontalAlignment="Left"/>
                                <Label Grid.Row="6" Grid.Column="0" Content="Mô tả:" HorizontalAlignment="Left"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
                                <RichTextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                                <Button Grid.Row="7" Grid.ColumnSpan="4" Content="Lưu thay đổi" Height="25" Width="120" Margin="0,6,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch đăng ký" Width="110">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.025*"/>
                                <ColumnDefinition Width="0.175*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.RowSpan="4" Grid.Column="5" Content="Lọc" Width="50" Height="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="số tiết:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="tiết bắt đầu:"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="phòng đăng ký:"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="trạng thái:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1"/>
                            <DatePicker Grid.Row="1" Grid.Column="4"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Margin="3" Height="20"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="20"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Margin="3" Height="20"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Top" Margin="0,7,0,0" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày đăng ký" Width="0.2*"/>
                                <DataGridTextColumn Header="Tiết bắt đầu" Width="0.15*"/>
                                <DataGridTextColumn Header="Số tiết" Width="0.15*"/>
                                <DataGridTextColumn Header="Phòng đăng ký" Width="0.3*"/>
                                <DataGridTextColumn Header="Trạng thái" Width="0.2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" Background="LightGray"/>
    </Grid>
</Page>
